\ Файл:       file-attributes.spf
\ Автор:      VoidVolker
\ Дата:       25/08/2013 09:40
\ Версия:     1.01
\ Описание:   Установка и проверка абсолютно всех аттрибутов файлов

\ * Константы аттрибутов файлов - первые пять закомментированных уже есть в ннкроне, последняя - не используется
\ 0x20    CONSTANT FILE_ATTRIBUTE_ARCHIVE
0x800   CONSTANT FILE_ATTRIBUTE_COMPRESSED    \ To set a file's compression state, use the DeviceIoControl function with the FSCTL_SET_COMPRESSION operation.
0x40    CONSTANT FILE_ATTRIBUTE_DEVICE
\ 0x10    CONSTANT FILE_ATTRIBUTE_DIRECTORY
0x4000  CONSTANT FILE_ATTRIBUTE_ENCRYPTED
\ 0x2     CONSTANT FILE_ATTRIBUTE_HIDDEN
0x8000  CONSTANT FILE_ATTRIBUTE_INTEGRITY_STREAM
0x80    CONSTANT FILE_ATTRIBUTE_NORMAL
0x2000  CONSTANT FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
0x20000 CONSTANT FILE_ATTRIBUTE_NO_SCRUB_DATA
0x1000  CONSTANT FILE_ATTRIBUTE_OFFLINE
\ 0x1     CONSTANT FILE_ATTRIBUTE_READONLY
0x400   CONSTANT FILE_ATTRIBUTE_REPARSE_POINT
0x200   CONSTANT FILE_ATTRIBUTE_SPARSE_FILE
\ 0x4     CONSTANT FILE_ATTRIBUTE_SYSTEM
0x100   CONSTANT FILE_ATTRIBUTE_TEMPORARY
\ 0x10000 CONSTANT FILE_ATTRIBUTE_VIRTUAL

WINAPI: DeviceIoControl KERNEL32.DLL
0x0009C040  CONSTANT FSCTL_SET_COMPRESSION
\ 0x0000      CONSTANT COMPRESSION_FORMAT_NONE
\ 0x0001      CONSTANT COMPRESSION_FORMAT_DEFAULT
\ 0x0002      CONSTANT COMPRESSION_FORMAT_LZNT1   \ Т.к. единственный вариант - этот формат сжатия используется всегда

\ * Установка аттрибутов
: SET-ARCHIVE    \ ( a u -- )
  S>ZTEMP FILE_ATTRIBUTE_ARCHIVE SWAP SetFileAttributesA DROP ;
: SET-COMPRESSED    \ ( a u -- )
  R/W OPEN-FILE IF DROP EXIT THEN  \ Открываем файл в режиме записи, иначе - выходим
  >R
  1 PAD !           \ COMPRESSION_FORMAT_DEFAULT
  PAD CELL+ OFF

  \ FSCTL_SET_COMPRESSION
  \ PAD 4 0 0 PAD CELL+ 0
  0 PAD CELL+
  0 0
  4 PAD
  FSCTL_SET_COMPRESSION R@
  DeviceIoControl

  R> CLOSE-FILE DROP
;  \ S" C:\r.txt" SET-COMPRESSED

\ : SET-DEVICE    \ ( a u -- )
  \ S>ZTEMP FILE_ATTRIBUTE_DEVICE SWAP SetFileAttributesA DROP ;
\ : SET-DIRECTORY    \ ( a u -- )
  \ S>ZTEMP FILE_ATTRIBUTE_DIRECTORY SWAP SetFileAttributesA DROP ;
\ : SET-ENCRYPTED    \ ( a u -- )
  \ S>ZTEMP FILE_ATTRIBUTE_ENCRYPTED SWAP SetFileAttributesA DROP ;
: SET-HIDDEN    \ ( a u -- )
  S>ZTEMP FILE_ATTRIBUTE_HIDDEN SWAP SetFileAttributesA DROP ;
: SET-INTEGRITY-STREAM    \ ( a u -- )
  S>ZTEMP FILE_ATTRIBUTE_INTEGRITY_STREAM SWAP SetFileAttributesA DROP ;
: SET-NORMAL    \ ( a u -- )
  S>ZTEMP FILE_ATTRIBUTE_NORMAL SWAP SetFileAttributesA DROP ;
: SET-NOT-CONTENT-INDEXED    \ ( a u -- )
  S>ZTEMP FILE_ATTRIBUTE_NOT_CONTENT_INDEXED SWAP SetFileAttributesA DROP ;
: SET-NO-SCRUB-DATA    \ ( a u -- )
  S>ZTEMP FILE_ATTRIBUTE_NO_SCRUB_DATA SWAP SetFileAttributesA DROP ;
: SET-OFFLINE    \ ( a u -- )
  S>ZTEMP FILE_ATTRIBUTE_OFFLINE SWAP SetFileAttributesA DROP ;
: SET-READONLY    \ ( a u -- )
  S>ZTEMP FILE_ATTRIBUTE_READONLY SWAP SetFileAttributesA DROP ;
\ : SET-REPARSE-POINT    \ ( a u -- )
  \ S>ZTEMP FILE_ATTRIBUTE_REPARSE_POINT SWAP SetFileAttributesA DROP ;
\ : SET-SPARSE-FILE    \ ( a u -- )
  \ S>ZTEMP FILE_ATTRIBUTE_SPARSE_FILE SWAP SetFileAttributesA DROP ;
: SET-SYSTEM    \ ( a u -- )
  S>ZTEMP FILE_ATTRIBUTE_SYSTEM SWAP SetFileAttributesA DROP ;
: SET-TEMPORARY    \ ( a u -- )
  S>ZTEMP FILE_ATTRIBUTE_TEMPORARY SWAP SetFileAttributesA DROP ;


\ * Проверка аттрибутов файла
: FILE-ARCHIVE?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_ARCHIVE AND 0<> ;
: FILE-COMPRESSED?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_COMPRESSED AND 0<> ;
: FILE-DEVICE?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_DEVICE AND 0<> ;
: FILE-DIRECTORY?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_DIRECTORY AND 0<> ;
: FILE-ENCRYPTED?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_ENCRYPTED AND 0<> ;
: FILE-HIDDEN?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_HIDDEN AND 0<> ;
: FILE-INTEGRITY-STREAM?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_INTEGRITY_STREAM AND 0<> ;
: FILE-NORMAL?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_NORMAL AND 0<> ;
: FILE-NOT-CONTENT-INDEXED?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_NOT_CONTENT_INDEXED AND 0<> ;
: FILE-NO-SCRUB-DATA?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_NO_SCRUB_DATA AND 0<> ;
: FILE-OFFLINE?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_OFFLINE AND 0<> ;
: FILE-READONLY?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_READONLY AND 0<> ;
: FILE-REPARSE-POINT?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_REPARSE_POINT AND 0<> ;
: FILE-SPARSE-FILE?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_SPARSE_FILE AND 0<> ;
: FILE-SYSTEM?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_SYSTEM AND 0<> ;
: FILE-TEMPORARY?    \ ( a u -- ? )
  S>ZTEMP GetFileAttributesA FILE_ATTRIBUTE_TEMPORARY AND 0<> ;


\ * Проверка аттрибутов файла в цикла FOR-FILES
\ : IS-ARCHIVE?   \ ( -- ? )
\   FILE_ATTRIBUTE_ARCHIVE FF-ATTRIB? ;
: IS-COMPRESSED?   \ ( -- ? )
  FILE_ATTRIBUTE_COMPRESSED FF-ATTRIB? ;
: IS-DEVICE?   \ ( -- ? )
  FILE_ATTRIBUTE_DEVICE FF-ATTRIB? ;
\ : IS-DIRECTORY?   \ ( -- ? )
\   FILE_ATTRIBUTE_DIRECTORY FF-ATTRIB? ;
: IS-ENCRYPTED?   \ ( -- ? )
  FILE_ATTRIBUTE_ENCRYPTED FF-ATTRIB? ;
\ : IS-HIDDEN?   \ ( -- ? )
\   FILE_ATTRIBUTE_HIDDEN FF-ATTRIB? ;
: IS-INTEGRITY-STREAM?   \ ( -- ? )
  FILE_ATTRIBUTE_INTEGRITY_STREAM FF-ATTRIB? ;
: IS-NORMAL?   \ ( -- ? )
  FILE_ATTRIBUTE_NORMAL FF-ATTRIB? ;
: IS-NOT-CONTENT-INDEXED?   \ ( -- ? )
  FILE_ATTRIBUTE_NOT_CONTENT_INDEXED FF-ATTRIB? ;
: IS-NO-SCRUB-DATA?   \ ( -- ? )
  FILE_ATTRIBUTE_NO_SCRUB_DATA FF-ATTRIB? ;
: IS-OFFLINE?   \ ( -- ? )
  FILE_ATTRIBUTE_OFFLINE FF-ATTRIB? ;
\ : IS-READONLY?   \ ( -- ? )
\   FILE_ATTRIBUTE_READONLY FF-ATTRIB? ;
: IS-REPARSE-POINT?   \ ( -- ? )
  FILE_ATTRIBUTE_REPARSE_POINT FF-ATTRIB? ;
: IS-SPARSE-FILE?   \ ( -- ? )
  FILE_ATTRIBUTE_SPARSE_FILE FF-ATTRIB? ;
\ : IS-SYSTEM?   \ ( -- ? )
\   FILE_ATTRIBUTE_SYSTEM FF-ATTRIB? ;
: IS-TEMPORARY?   \ ( -- ? )
  FILE_ATTRIBUTE_TEMPORARY FF-ATTRIB? ;